Name: "Scenes"
RootId: 11896748406750712304
Objects {
  Id: 15941692642766571564
  Name: "Void"
  Transform {
    Location {
      X: -1150
      Y: 1200
      Z: -12500
    }
    Rotation {
    }
    Scale {
      X: 1000
      Y: 1000
      Z: 200
    }
  }
  ParentId: 11896748406750712304
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 17304044847364272684
  Name: "Main"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11896748406750712304
  ChildIds: 13228499268568877881
  ChildIds: 4427029703781539048
  ChildIds: 10260710132258917692
  ChildIds: 16107145274797487041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16107145274797487041
  Name: "Spawns"
  Transform {
    Location {
      Z: 1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17304044847364272684
  ChildIds: 2509127499410674485
  ChildIds: 1503632522717715698
  ChildIds: 5311096085986100173
  ChildIds: 10517624392742802545
  ChildIds: 13381712343561426431
  ChildIds: 1959865641695256785
  ChildIds: 4949393226844901440
  ChildIds: 1255011769693233183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1255011769693233183
  Name: "Spawn"
  Transform {
    Location {
      X: -350
      Y: -3300
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16107145274797487041
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 4949393226844901440
  Name: "Spawn"
  Transform {
    Location {
      X: -900
      Y: -3650
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16107145274797487041
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 1959865641695256785
  Name: "Spawn"
  Transform {
    Location {
      X: -2950
      Y: 1250
      Z: 450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16107145274797487041
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 13381712343561426431
  Name: "Spawn"
  Transform {
    Location {
      X: -2450
      Y: -2250
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16107145274797487041
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 10517624392742802545
  Name: "Spawn"
  Transform {
    Location {
      X: -950
      Y: 3150
      Z: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16107145274797487041
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 5311096085986100173
  Name: "Spawn"
  Transform {
    Location {
      X: 2150
      Y: 1750
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16107145274797487041
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 1503632522717715698
  Name: "Spawn"
  Transform {
    Location {
      X: 1950
      Y: -1750
      Z: 450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16107145274797487041
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 2509127499410674485
  Name: "Spawn"
  Transform {
    Location {
      X: 350
      Y: -2950
      Z: -1050
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16107145274797487041
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 10260710132258917692
  Name: "Asteroid Group"
  Transform {
    Location {
      X: 1650
      Y: -450
      Z: -1500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17304044847364272684
  ChildIds: 17889316816661732329
  ChildIds: 4864816770947559564
  ChildIds: 10821730712444752641
  ChildIds: 4581817352972613439
  ChildIds: 672238297442140318
  ChildIds: 7292558762838632297
  ChildIds: 16166118626103964358
  ChildIds: 16131128203319900241
  ChildIds: 12030705533799610929
  ChildIds: 2992120624663120819
  ChildIds: 9706844063822028729
  ChildIds: 17300991922823464664
  ChildIds: 2866867329315271154
  ChildIds: 10584832678587319428
  ChildIds: 6216668769531491050
  ChildIds: 2072742794387930988
  ChildIds: 8076571776880131409
  ChildIds: 11980613434381233858
  ChildIds: 4148005740576800643
  ChildIds: 16124381115158840059
  ChildIds: 10221134310405293511
  ChildIds: 5531724042457373611
  ChildIds: 4590842407258035137
  ChildIds: 10454138786794214506
  ChildIds: 3626812491732074770
  ChildIds: 4667219155401260505
  ChildIds: 11670621723912162866
  ChildIds: 17184096648743683297
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17184096648743683297
  Name: "Asteroid1"
  Transform {
    Location {
      X: 1300.00024
      Y: 2800
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: 2200
            Z: 2450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 11670621723912162866
  Name: "Asteroid1"
  Transform {
    Location {
      X: 2850
      Y: 2200
      Z: -450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -349.999756
            Y: 3250
            Z: 1400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 4667219155401260505
  Name: "Asteroid1"
  Transform {
    Location {
      X: 1850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1200
            Y: 2650
            Z: 1050
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 3626812491732074770
  Name: "Asteroid3"
  Transform {
    Location {
      X: 2450
      Y: 1649.99976
      Z: 650
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2350
            Y: 250
            Z: 2150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 10454138786794214506
  Name: "Asteroid3"
  Transform {
    Location {
      X: 2750
      Y: 150
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: 2099.99976
            Z: 2150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 4590842407258035137
  Name: "Asteroid3"
  Transform {
    Location {
      X: 1450
      Y: -3800
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1100
            Y: 600
            Z: 1900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 5531724042457373611
  Name: "Asteroid3"
  Transform {
    Location {
      X: 1450
      Y: -2350
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: -3350
            Z: 1900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 10221134310405293511
  Name: "Asteroid3"
  Transform {
    Location {
      X: 1000
      Y: -2800
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: -1900
            Z: 2050
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 16124381115158840059
  Name: "Asteroid3"
  Transform {
    Location {
      X: 1500
      Y: -2050
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -650
            Y: -2350
            Z: 2200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 4148005740576800643
  Name: "Asteroid3"
  Transform {
    Location {
      X: 2750
      Y: -1300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -150
            Y: -1600
            Z: 1500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 11980613434381233858
  Name: "Asteroid2"
  Transform {
    Location {
      X: 2000
      Y: -1800.00012
      Z: 1350
    }
    Rotation {
      Roll: 33.7502289
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 350
            Y: -1000
            Z: 900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7502441
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 8076571776880131409
  Name: "Asteroid2"
  Transform {
    Location {
      X: 3700
      Y: -1800
      Z: 1050
    }
    Rotation {
      Roll: 33.7502098
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 350
            Y: -1350.00012
            Z: 2850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7502289
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 2072742794387930988
  Name: "Asteroid2"
  Transform {
    Location {
      X: -400
      Y: 2950
      Z: -200
    }
    Rotation {
      Roll: 33.7501755
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2050
            Y: -1350
            Z: 2550
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7502098
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 6216668769531491050
  Name: "Asteroid2"
  Transform {
    Location {
      X: 3200
      Y: -1650
      Z: -200
    }
    Rotation {
      Roll: 33.7501602
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2050
            Y: 3400
            Z: 1300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7501755
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 10584832678587319428
  Name: "Asteroid2"
  Transform {
    Location {
      X: 1799.99976
      Y: -3050
      Z: -200
    }
    Rotation {
      Roll: 33.750145
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1550
            Y: -1200
            Z: 1300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7501602
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 2866867329315271154
  Name: "Asteroid2"
  Transform {
    Location {
      X: 1799.99988
      Y: -1550
      Z: 450
    }
    Rotation {
      Roll: 33.7501297
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 149.999756
            Y: -2600
            Z: 1300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.750145
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 17300991922823464664
  Name: "Asteroid2"
  Transform {
    Location {
      X: 2750
      Y: -700
    }
    Rotation {
      Roll: 33.7500954
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 149.999878
            Y: -1100
            Z: 1950
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7501297
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 9706844063822028729
  Name: "Asteroid1"
  Transform {
    Location {
      X: 550
      Y: -1600
      Z: -1500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3250
            Y: -950
            Z: 1600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 2992120624663120819
  Name: "Asteroid1"
  Transform {
    Location {
      X: 1700
      Y: -2750
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1100
            Y: -1150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 12030705533799610929
  Name: "Asteroid1"
  Transform {
    Location {
      X: -350
      Y: -3250
      Z: 1150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: -2300
            Z: 1800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 16131128203319900241
  Name: "Asteroid1"
  Transform {
    Location {
      X: 900
      Y: 3400
      Z: 950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2000
            Y: -2800
            Z: 2650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 16166118626103964358
  Name: "Asteroid1"
  Transform {
    Location {
      X: 2750
      Y: 3450
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -750
            Y: 3850
            Z: 2450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 7292558762838632297
  Name: "Asteroid1"
  Transform {
    Location {
      X: 3450
      Y: 650
      Z: 350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1100
            Y: 3900
            Z: 2200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 672238297442140318
  Name: "Asteroid1"
  Transform {
    Location {
      X: 1700
      Y: 1250
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1800
            Y: 1100
            Z: 1850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 4581817352972613439
  Name: "Asteroid1"
  Transform {
    Location {
      X: 1850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 1700
            Z: 1650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 10821730712444752641
  Name: "Asteroid3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1100
            Y: -850
            Z: 1500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 4864816770947559564
  Name: "Asteroid2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1100
            Y: -250
            Z: 1500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7500954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 17889316816661732329
  Name: "Asteroid1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10260710132258917692
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 200
            Y: 450
            Z: 1500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 4427029703781539048
  Name: "Asteroid Group"
  Transform {
    Location {
      X: -2350
      Z: -1500
    }
    Rotation {
      Yaw: -168.750122
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17304044847364272684
  ChildIds: 5058874990165388593
  ChildIds: 13205511088945803041
  ChildIds: 2091104967094588821
  ChildIds: 15385661042561100004
  ChildIds: 655321966539216057
  ChildIds: 16689041517535219307
  ChildIds: 13179815549938583916
  ChildIds: 9615144129109576023
  ChildIds: 1964411160198965038
  ChildIds: 16803277260230363845
  ChildIds: 17777088323064721438
  ChildIds: 5109344326598513644
  ChildIds: 3125671357631418926
  ChildIds: 11294350645700575384
  ChildIds: 15831164792733071264
  ChildIds: 3464531854751176823
  ChildIds: 4265738714401241070
  ChildIds: 3269147990167590678
  ChildIds: 11250671437820924868
  ChildIds: 514045790093671222
  ChildIds: 13267602978610955049
  ChildIds: 10468496622156166153
  ChildIds: 3784385739297944902
  ChildIds: 10259090503923132821
  ChildIds: 2172323646876297538
  ChildIds: 4436203717981340666
  ChildIds: 8280503838400645211
  ChildIds: 17008930137114529013
  ChildIds: 3213942591476838879
  ChildIds: 15295076035811741616
  ChildIds: 3069512217495733076
  ChildIds: 5452682900086643819
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5452682900086643819
  Name: "Asteroid2"
  Transform {
    Location {
      X: -2711.71387
      Y: 1049.60144
      Z: 450
    }
    Rotation {
      Yaw: -168.750153
      Roll: 33.7501488
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -813.357483
            Y: -500.950928
            Z: 1750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.68028034e-05
            Roll: 33.7501907
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 3069512217495733076
  Name: "Asteroid1"
  Transform {
    Location {
      X: -1700.00049
      Y: 2800.00366
      Z: 450
    }
    Rotation {
      Yaw: -168.750107
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1077.53
            Y: -1060.16479
            Z: 1300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 8.02547147e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 15295076035811741616
  Name: "Asteroid1"
  Transform {
    Location {
      X: -499.997803
      Y: 1550.01
      Z: -100
    }
    Rotation {
      Yaw: -168.750137
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1183.75525
            Y: -2619.39722
            Z: 1950
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 4.61037707e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 3213942591476838879
  Name: "Asteroid1"
  Transform {
    Location {
      X: -1495.48584
      Y: 1342.49976
      Z: -1500
    }
    Rotation {
      Yaw: -168.750153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2116.84326
            Y: -1159.31604
            Z: 1400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.64669761e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 17008930137114529013
  Name: "Asteroid1"
  Transform {
    Location {
      X: 1300.00024
      Y: 2800
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: 2200
            Z: 2450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 8280503838400645211
  Name: "Asteroid1"
  Transform {
    Location {
      X: 2850
      Y: 2200
      Z: -450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -349.999756
            Y: 3250
            Z: 1400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 4436203717981340666
  Name: "Asteroid1"
  Transform {
    Location {
      X: 1850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1200
            Y: 2650
            Z: 1050
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 2172323646876297538
  Name: "Asteroid3"
  Transform {
    Location {
      X: 2450
      Y: 1649.99976
      Z: 650
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2350
            Y: 250
            Z: 2150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 10259090503923132821
  Name: "Asteroid3"
  Transform {
    Location {
      X: 2750
      Y: 150
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 800
            Y: 2099.99976
            Z: 2150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 3784385739297944902
  Name: "Asteroid3"
  Transform {
    Location {
      X: 1450
      Y: -3800
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1100
            Y: 600
            Z: 1900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 10468496622156166153
  Name: "Asteroid3"
  Transform {
    Location {
      X: 1450
      Y: -2350
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: -3350
            Z: 1900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 13267602978610955049
  Name: "Asteroid3"
  Transform {
    Location {
      X: 1000
      Y: -2800
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: -1900
            Z: 2050
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 514045790093671222
  Name: "Asteroid3"
  Transform {
    Location {
      X: 1500
      Y: -2050
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -650
            Y: -2350
            Z: 2200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 11250671437820924868
  Name: "Asteroid3"
  Transform {
    Location {
      X: 2750
      Y: -1300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -150
            Y: -1600
            Z: 1500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 3269147990167590678
  Name: "Asteroid2"
  Transform {
    Location {
      X: 2000
      Y: -1800.00012
      Z: 1350
    }
    Rotation {
      Roll: 33.7502289
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 350
            Y: -1000
            Z: 900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7502441
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 4265738714401241070
  Name: "Asteroid2"
  Transform {
    Location {
      X: 3700
      Y: -1800
      Z: 1050
    }
    Rotation {
      Roll: 33.7502098
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 350
            Y: -1350.00012
            Z: 2850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7502289
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 3464531854751176823
  Name: "Asteroid2"
  Transform {
    Location {
      X: -400
      Y: 2950
      Z: -200
    }
    Rotation {
      Roll: 33.7501755
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2050
            Y: -1350
            Z: 2550
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7502098
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 15831164792733071264
  Name: "Asteroid2"
  Transform {
    Location {
      X: 3200
      Y: -1650
      Z: -200
    }
    Rotation {
      Roll: 33.7501602
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2050
            Y: 3400
            Z: 1300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7501755
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 11294350645700575384
  Name: "Asteroid2"
  Transform {
    Location {
      X: 1799.99976
      Y: -3050
      Z: -200
    }
    Rotation {
      Roll: 33.750145
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1550
            Y: -1200
            Z: 1300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7501602
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 3125671357631418926
  Name: "Asteroid2"
  Transform {
    Location {
      X: 1799.99988
      Y: -1550
      Z: 450
    }
    Rotation {
      Roll: 33.7501297
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 149.999756
            Y: -2600
            Z: 1300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.750145
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 5109344326598513644
  Name: "Asteroid2"
  Transform {
    Location {
      X: 2750
      Y: -700
    }
    Rotation {
      Roll: 33.7500954
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 149.999878
            Y: -1100
            Z: 1950
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7501297
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 17777088323064721438
  Name: "Asteroid1"
  Transform {
    Location {
      X: 550
      Y: -1600
      Z: -1500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3250
            Y: -950
            Z: 1600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 16803277260230363845
  Name: "Asteroid1"
  Transform {
    Location {
      X: 1700
      Y: -2750
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1100
            Y: -1150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 1964411160198965038
  Name: "Asteroid1"
  Transform {
    Location {
      X: -350
      Y: -3250
      Z: 1150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: -2300
            Z: 1800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 9615144129109576023
  Name: "Asteroid1"
  Transform {
    Location {
      X: 900
      Y: 3400
      Z: 950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2000
            Y: -2800
            Z: 2650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 13179815549938583916
  Name: "Asteroid1"
  Transform {
    Location {
      X: 2750
      Y: 3450
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -750
            Y: 3850
            Z: 2450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 16689041517535219307
  Name: "Asteroid1"
  Transform {
    Location {
      X: 3450
      Y: 650
      Z: 350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1100
            Y: 3900
            Z: 2200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 655321966539216057
  Name: "Asteroid1"
  Transform {
    Location {
      X: 1700
      Y: 1250
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1800
            Y: 1100
            Z: 1850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 15385661042561100004
  Name: "Asteroid1"
  Transform {
    Location {
      X: 1850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 1700
            Z: 1650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 2091104967094588821
  Name: "Asteroid3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18175116517464432299
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1100
            Y: -850
            Z: 1500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15697172932642374496
    }
  }
}
Objects {
  Id: 13205511088945803041
  Name: "Asteroid2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 11061500169215626030
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1100
            Y: -250
            Z: 1500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 33.7500954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 8792117006168705096
    }
  }
}
Objects {
  Id: 5058874990165388593
  Name: "Asteroid1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427029703781539048
  TemplateInstance {
    ParameterOverrideMap {
      key: 18125563887412477987
      value {
        Overrides {
          Name: "Name"
          String: "Asteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 200
            Y: 450
            Z: 1500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16010539818356047100
    }
  }
}
Objects {
  Id: 13228499268568877881
  Name: "Asteroid"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17304044847364272684
  TemplateInstance {
    ParameterOverrideMap {
      key: 5937981310792852502
      value {
        Overrides {
          Name: "Name"
          String: "BigAsteroid"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16225729269764950442
    }
  }
}
