Assets {
  Id: 16225729269764950442
  Name: "BigAsteroid"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5937981310792852502
      Objects {
        Id: 5937981310792852502
        Name: "Asteroid"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11952721582370756202
        ChildIds: 15966954784532924538
        ChildIds: 2943873569992994780
        ChildIds: 14602395007425538482
        ChildIds: 8591476737257318240
        ChildIds: 16643747972255873406
        ChildIds: 6454351794712906720
        ChildIds: 13400916006297922895
        ChildIds: 17203199273163777126
        ChildIds: 7207680668012486657
        ChildIds: 12147905408274742073
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11952721582370756202
        Name: "Asteroid"
        Transform {
          Location {
            X: 600
            Y: -50
            Z: 400
          }
          Rotation {
            Pitch: -90
            Yaw: -5.46415104e-05
            Roll: 0.00012158676
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 5937981310792852502
        ChildIds: 8510231495626335419
        ChildIds: 18268252539015740609
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8510231495626335419
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -25.658844
            Yaw: -16.1020813
            Roll: 153.69017
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11952721582370756202
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18268252539015740609
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Roll: -149.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11952721582370756202
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15966954784532924538
        Name: "Asteroid"
        Transform {
          Location {
            X: 250
            Y: -350
            Z: 300
          }
          Rotation {
            Pitch: -90
            Yaw: 5.46415104e-05
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 5937981310792852502
        ChildIds: 476573716778172942
        ChildIds: 12637770168373483519
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 476573716778172942
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 30.0000134
            Roll: 30.0000191
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15966954784532924538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12637770168373483519
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -25.658844
            Yaw: -16.1020813
            Roll: 153.69017
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15966954784532924538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2943873569992994780
        Name: "Asteroid"
        Transform {
          Location {
            X: -200
            Y: -350
            Z: 200
          }
          Rotation {
            Pitch: -90
            Yaw: -0.000136603776
            Roll: 0.00018485164
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 5937981310792852502
        ChildIds: 14352235901715946400
        ChildIds: 12263894649799142774
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14352235901715946400
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 30.0000134
            Roll: 30.0000191
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2943873569992994780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12263894649799142774
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 14.4774866
            Yaw: -26.5650024
            Roll: -123.434937
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2943873569992994780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14602395007425538482
        Name: "Asteroid"
        Transform {
          Location {
            X: 50
            Y: 200
            Z: 350
          }
          Rotation {
            Pitch: -90
            Yaw: -0.00191245286
            Roll: 0.00199180935
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 5937981310792852502
        ChildIds: 9290283978145275826
        ChildIds: 16370837242408381590
        ChildIds: 7598839031340712218
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9290283978145275826
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 29.999979
            Yaw: 8.87267379e-06
            Roll: -59.9999695
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14602395007425538482
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16370837242408381590
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 14.4774866
            Yaw: -26.5650024
            Roll: -123.434937
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14602395007425538482
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7598839031340712218
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Roll: -149.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14602395007425538482
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8591476737257318240
        Name: "Asteroid"
        Transform {
          Location {
            X: -400
            Y: -100
            Z: 600
          }
          Rotation {
            Pitch: -90
            Yaw: -0.00743124541
            Roll: 0.00746616954
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 5937981310792852502
        ChildIds: 5507816954587634285
        ChildIds: 10484957138598307560
        ChildIds: 3598982627272785951
        ChildIds: 122621637338074359
        ChildIds: 6579718180407633681
        ChildIds: 6759601127424838038
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5507816954587634285
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8591476737257318240
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10484957138598307560
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 30.0000134
            Roll: 30.0000191
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8591476737257318240
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3598982627272785951
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 29.999979
            Yaw: 8.87267379e-06
            Roll: -59.9999695
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8591476737257318240
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 122621637338074359
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -25.658844
            Yaw: -16.1020813
            Roll: 153.69017
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8591476737257318240
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6579718180407633681
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 14.4774866
            Yaw: -26.5650024
            Roll: -123.434937
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8591476737257318240
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6759601127424838038
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Roll: -149.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8591476737257318240
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16643747972255873406
        Name: "Asteroid"
        Transform {
          Location {
            X: 150
            Y: -100
            Z: 550
          }
          Rotation {
            Pitch: -30
            Yaw: 1.36103173e-09
            Roll: 4.83724398e-06
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 5937981310792852502
        ChildIds: 14722968797919755603
        ChildIds: 10890001831192305290
        ChildIds: 2969617750462978294
        ChildIds: 14847946287204384079
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14722968797919755603
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 29.999979
            Yaw: 8.87267379e-06
            Roll: -59.9999695
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16643747972255873406
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10890001831192305290
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -25.658844
            Yaw: -16.1020813
            Roll: 153.69017
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16643747972255873406
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2969617750462978294
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 14.4774866
            Yaw: -26.5650024
            Roll: -123.434937
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16643747972255873406
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14847946287204384079
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Roll: -149.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16643747972255873406
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6454351794712906720
        Name: "Asteroid"
        Transform {
          Location {
            X: 350
            Y: 450
            Z: 200
          }
          Rotation {
            Pitch: -30
            Yaw: 59.9999161
            Roll: 3.94341123e-06
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 5937981310792852502
        ChildIds: 511443990630258739
        ChildIds: 11016678334945380373
        ChildIds: 5565242555782239461
        ChildIds: 7087594441295586856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 511443990630258739
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 30.0000134
            Roll: 30.0000191
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6454351794712906720
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11016678334945380373
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -25.658844
            Yaw: -16.1020813
            Roll: 153.69017
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6454351794712906720
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5565242555782239461
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 14.4774866
            Yaw: -26.5650024
            Roll: -123.434937
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6454351794712906720
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7087594441295586856
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Roll: -149.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6454351794712906720
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13400916006297922895
        Name: "Asteroid"
        Transform {
          Location {
            X: -450
            Y: 300
            Z: 300
          }
          Rotation {
            Pitch: -59.9999847
            Yaw: 89.9997482
            Roll: 0.000122943398
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 5937981310792852502
        ChildIds: 5671527934959177273
        ChildIds: 15088567108583799882
        ChildIds: 9764121065039692001
        ChildIds: 2607514536952488763
        ChildIds: 9374118903979478971
        ChildIds: 1100696802069037300
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5671527934959177273
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13400916006297922895
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15088567108583799882
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 30.0000134
            Roll: 30.0000191
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13400916006297922895
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9764121065039692001
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 29.999979
            Yaw: 8.87267379e-06
            Roll: -59.9999695
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13400916006297922895
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2607514536952488763
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -25.658844
            Yaw: -16.1020813
            Roll: 153.69017
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13400916006297922895
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9374118903979478971
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 14.4774866
            Yaw: -26.5650024
            Roll: -123.434937
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13400916006297922895
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1100696802069037300
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Roll: -149.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13400916006297922895
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17203199273163777126
        Name: "Asteroid"
        Transform {
          Location {
            X: -150
            Y: 550
            Z: 50
          }
          Rotation {
            Pitch: -59.9999924
            Yaw: 89.9997406
            Roll: 0.0001263585
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 5937981310792852502
        ChildIds: 17871404595298047868
        ChildIds: 13322128997505279817
        ChildIds: 3711858177916388026
        ChildIds: 13595530972849855688
        ChildIds: 13022319492770914036
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17871404595298047868
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17203199273163777126
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13322128997505279817
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 29.999979
            Yaw: 8.87267379e-06
            Roll: -59.9999695
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17203199273163777126
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3711858177916388026
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -25.658844
            Yaw: -16.1020813
            Roll: 153.69017
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17203199273163777126
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13595530972849855688
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 14.4774866
            Yaw: -26.5650024
            Roll: -123.434937
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17203199273163777126
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13022319492770914036
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Roll: -149.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17203199273163777126
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7207680668012486657
        Name: "Asteroid"
        Transform {
          Location {
            X: -150
            Y: -150
          }
          Rotation {
            Pitch: -59.9999924
            Yaw: 89.9997406
            Roll: 0.0001263585
          }
          Scale {
            X: 3
            Y: 3
            Z: 3
          }
        }
        ParentId: 5937981310792852502
        ChildIds: 6513362936085422968
        ChildIds: 4590096547531875485
        ChildIds: 15187396437109534939
        ChildIds: 193146993648889061
        ChildIds: 15215577524014818825
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6513362936085422968
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7207680668012486657
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4590096547531875485
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 30.0000134
            Roll: 30.0000191
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7207680668012486657
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15187396437109534939
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 29.999979
            Yaw: 8.87267379e-06
            Roll: -59.9999695
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7207680668012486657
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 193146993648889061
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 14.4774866
            Yaw: -26.5650024
            Roll: -123.434937
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7207680668012486657
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15215577524014818825
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Roll: -149.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7207680668012486657
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12147905408274742073
        Name: "Asteroid"
        Transform {
          Location {
            X: 200
            Y: -150
          }
          Rotation {
            Pitch: -59.9999924
            Yaw: 89.9997406
            Roll: 0.0001263585
          }
          Scale {
            X: 3
            Y: 3
            Z: 3
          }
        }
        ParentId: 5937981310792852502
        ChildIds: 5985574829622685150
        ChildIds: 17354060786758588043
        ChildIds: 14587363141466805959
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5985574829622685150
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12147905408274742073
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17354060786758588043
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 30.0000134
            Roll: 30.0000191
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12147905408274742073
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14587363141466805959
        Name: "Rock"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -25.658844
            Yaw: -16.1020813
            Roll: 153.69017
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12147905408274742073
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424132846996227657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10424132846996227657
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
