Assets {
  Id: 8182773129329465530
  Name: "Jetpack Glow Detail - Red"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 4862711073735982435
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 60.0984688
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 4862711073735982435
      Name: "Glow - Detail"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_fan_kit_set_01_hammer_detail01_ref"
      }
    }
  }
}
