Assets {
  Id: 2785213214074935742
  Name: "Jetpack Metal Team Colored - Red"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 14270207876353813054
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
    }
    Assets {
      Id: 14270207876353813054
      Name: "Metal - Colored"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_fan_kit_set_01_gauntlet_metalblue01_ref"
      }
    }
  }
}
