Assets {
  Id: 11021916537332493277
  Name: "Kit Metal Darker"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 5398196167973053154
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0833333358
          G: 0.0833333358
          B: 0.0833333358
          A: 1
        }
      }
    }
    Assets {
      Id: 5398196167973053154
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
